JWT_KEY =mykey
PORT=3001
MONGODB1=mongodb://localhost:27017/test_db?readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGODB=mongodb+srv://bac:12345@cluster0.ujpht.mongodb.net/MOB402_DB?retryWrites=true&w=majority